# online-shopping

./: .gitignore
onlineshoppingfs/: .project  pom.xml
onlineshoppingfs/src/main/java/net/dks/onlineshoppingfs/: App.java
onlineshoppingfs/src/main/java/net/dks/onlineshoppingfs/controller/: CartController.java  GlobalController.java  JasonDataController.java  ManagementController.java  PageController.java  package-info.java
onlineshoppingfs/src/main/java/net/dks/onlineshoppingfs/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshoppingfs/src/main/java/net/dks/onlineshoppingfs/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshoppingfs/src/main/java/net/dks/onlineshoppingfs/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshoppingfs/src/main/java/net/dks/onlineshoppingfs/service/: CartService.java
onlineshoppingfs/src/main/java/net/dks/onlineshoppingfs/util/: FileUploadUtility.java
onlineshoppingfs/src/main/java/net/dks/onlineshoppingfs/validator/: ProductValidator.java
onlineshoppingfs/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshoppingfs/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  mydata.jsp  page.jsp  singleProduct.jsp
onlineshoppingfs/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml
onlineshoppingfs/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-personal.jsp  signup-success.jsp  singup-flow.xml
onlineshoppingfs/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshoppingfs/src/main/webapp/WEB-INF/views/shared/: error.jsp  footer.jsp  navbar.jsp  sidebar.jsp
onlineshoppingfs/src/main/webapp/assets/css/: myapp.css
onlineshoppingfs/src/main/webapp/assets/js/: myapp.js
onlineshoppingfs/src/test/java/net/dks/onlineshoppingfs/: AppTest.java
shoppingbackendfs/: .classpath  .project  pom.xml
shoppingbackendfs/src/main/java/net/dks/shoppingbackendfs/: App.java
shoppingbackendfs/src/main/java/net/dks/shoppingbackendfs/config/: HibernateConfig.java
shoppingbackendfs/src/main/java/net/dks/shoppingbackendfs/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackendfs/src/main/java/net/dks/shoppingbackendfs/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackendfs/src/main/java/net/dks/shoppingbackendfs/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shoppingbackendfs/src/main/resources/: connection.properties
shoppingbackendfs/src/test/java/net/dks/shoppingbackendfs/: AppTest.java
shoppingbackendfs/src/test/java/net/dks/shoppingbackendfs/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
